<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:animateLayoutChanges="true"
    android:background="@color/game_background">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="50sp"
            android:textAlignment="center"
            android:typeface="serif"
            android:layout_marginBottom="20dp"
            android:id="@+id/player_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:id="@+id/player_score" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/turn_score_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="@string/next_dice"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/current_dice" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_turn"
                android:id="@+id/continue_turn"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_turn_button"
                android:id="@+id/end_turn"
                android:layout_toEndOf="@+id/continue_turn"
                android:layout_toRightOf="@+id/continue_turn"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="@string/previous_roll"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:layout_height="60dp"
                android:id="@+id/result1"
                android:layout_toStartOf="@+id/result2"
                android:layout_toLeftOf="@+id/result2"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:layout_height="60dp"
                android:id="@+id/result2"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:layout_height="60dp"
                android:id="@+id/result3"
                android:layout_toEndOf="@+id/result2"
                android:layout_toRightOf="@+id/result2" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="75dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/previous_roll1"
                android:layout_toLeftOf="@+id/previous_roll2"
                android:layout_toStartOf="@id/previous_roll2"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/previous_roll2"
                android:layout_centerInParent="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="75dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/previous_roll3"
                android:layout_toRightOf="@id/previous_roll2"
                android:layout_toEndOf="@id/previous_roll2"
                android:textAlignment="center"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>